# Gradle-Webservice-Skeleton

./: .gitignore  build.gradle
WEB-INF/: web.xml
WEB-INF/view/: index.jsp
src/main/java/resource/: MainResource.java
src/main/java/service/: WebserviceRunner.java
