apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey.core:jersey-server:2.17'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
		
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:slf4j-simple:1.7.12'
    
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.guava:guava:10.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    def jettyVersion = '7.2.2.v20101205';
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    compile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}